{
  "name": "agenda",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/mateus-eduardo-dias/Agenda#readme",
  "bugs": {
    "url": "https://github.com/mateus-eduardo-dias/Agenda/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mateus-eduardo-dias/Agenda.git"
  },
  "license": "Apache-2.0",
  "author": "mateus-eduardo-dias",
  "type": "module",
  "scripts": {
    "build": "npm install --prefix frontend && npm run build --prefix frontend && npm install --prefix backend",
    "dev": "concurrently \"nodemon backend\" \"npm run dev --prefix frontend\"",
    "test": "node --experimental-vm-modules ./node_modules/.bin/jest",
    "start:prod": "NODE_ENV=production npm run start:prod --prefix backend"
  },
  "dependencies": {
    "concurrently": "^9.2.1"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0",
    "pg-mem": "^3.0.5"
  }
}
